<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <link href="https://vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/7.3.0/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-flash@2/dist/videojs-flash.min.js"></script>
</head>

<body>
    <video id="liveVideo" class="video-js" controls autoplay preload="auto" width="1280"
        height="720" data-setup="{}">
        <source src="rtmp://39.97.124.237:1984/wodelive/" type="rtmp/flv">
    </video>
</body>
</html>